Sunny Ntini
-----------------------------------------------------------------------
I am a lecturer of Computer Science. I have a MS in Comp Sci from UNCG, 
and a BS in Computer Science from Indiana University of Pennsylvania. 
I like superheroes, puzzles, and similar to most basic people: hiking. 
Wordle is okay too, I guess. This is the way.

Maddison Tidball
-----------------------------------------------------------------------
I am a senior in Computer Science and I eventually want to land a job 
in Game Development. I like finding ways to incorporate as much 
creativity as I can in CS. If I'm not playing video games or coding 
you can probably find me playing guitar. Peace.

Derek Fox
------------------------------------------------------------------------
I'm a computer science major in my senior year. I enjoy playing bass,
playing video games, and playing dungeons and dragons. I have a cat 
named Jack and my girlfriend has two cats named Pickle and Fritz, so I 
guess you could say that I like cats.

Saul Juarez
------------------------------------------------------------------------
I'm a computer science major from Asheboro, N.C. I have two cats named
Jakie and Daxter(Jakie was original Jak, until we found out she was a girl).
I enjoy spending my freetime skateboarding, working on cars, and hanging
with the homies. 

Andy Salinas Guerrero
------------------------------------------------------------------------
I am in my senior year for my Computer Science major. I transfered here
to UNCG from Alamance Community College after earning my Associates in
Science degree. This is my second year on campus. I recently got Elden
Ring and can't stop playing :D

Kevin Ornelas-Ceron
------------------------------------------------------------------------
I am a Computer Science major in my senior year. My goal in my 
educational path is to start a career in the cybersecurity field or even
a career in the networking/cloud field. I enjoy playing video games
and building pc's for friends and family as a hobby.

Sarvesh Sridher
-----------------------------------------------------------------------
I am a Computer Science major in my Junior year. I am looking into 
other oppertunities but my small goal is to succeed in getting a job
that I find enjoyable. I like to play video games and read novels in 
my free time.

Dragon Phiansin
-----------------------------------------------------------------------
I am a junior majoring in computer science at UNCG. I enjoy listening 
to music, playing video games, and playing badminton. I like to learn
about the things that coding create from instructions. I trying to
learn the piano and wonder if I'll ever get good at it. 

Muhammad Zahid 
------------------------------------------------------------------------
I'm a computer science major in my junior year at UNCG. I am 20 years old 
and will be turning 21 this December. I enjoy playing pool and working 
out in the gym. I also really like cats :)

Salomon Perez
------------------------------------------------------------------------
Hello! My name is Salomon, I'm a comp-sci major and minoring in
mathematics. What attracted me to this major is th efact that, as time
progresses, computers have begun to become a more essential part of
society as a whole, and to put it bluntly, I don't want to be left
behind. I've recently gotten into fitness, and I play videogames when
I have nothing to do. I hope we both have a great semester.

Kenny Banks
------------------------------------------------------------------------
I am a computer science and mathematics major in my sophomore year. Some of 
my hobbies include playing violin, spending time in nature, and riding my bike.
I also enjoy talking to different types of people and having deep conversations
with them to see their perspectives on life.
(you should join the Competitive Programming Club)

Logan Roberts
------------------------------------------------------------------------
I'm a computer science major in my junior year. I enjoy playing video
games and enjoy tinkering with computer hardware (building computers, 
and playing with older hardware I have laying around) as well as trying
out different operating systems/linux distributions.

Jeong Kim
------------------------------------------------------------------------
I'm a junior in CS and I enjoy going to the gym and playing video games
or watching YouTube videos in my free time.

RongXin(Leo) Liu
-----------------------------------------------------------------------
I'm a computer science major in my junior year. I enjoy playing video game 
such as CSGO, LoL. If I'm not coding or play video game I will being watch 
youtube. 

Philip Sijerkovic
------------------------------------------------------------------------
I'm a computer science major in my senior year at UNCG. I am 21 years and
hope to be doing some sort of internship by the end of this year. I spend 
most of my time at home with my dog and like to go fishing. 

Romario Barahona
------------------------------------------------------------------------
I'm a Computer Science major and in my senior year of studies. I enjoy
going to the gym and hanging out with friends whenever I have free time
to do so. I enjoy hiking (whenever the weather is nice) and love taking
in the scenery.

