Sunny Ntini
-----------------------------------------------------------------------
I am a lecturer of Computer Science. I have a MS in Comp Sci from UNCG, 
and a BS in Computer Science from Indiana University of Pennsylvania. 
I like superheroes, puzzles, and similar to most basic people: hiking. 
Wordle is okay too, I guess. This is the way.

Maddison Tidball
-----------------------------------------------------------------------
I am a senior in Computer Science and I eventually want to land a job 
in Game Development. I like finding ways to incorporate as much 
creativity as I can in CS. If I'm not playing video games or coding 
you can probably find me playing guitar. Peace.

Derek Fox
------------------------------------------------------------------------
I'm a computer science major in my senior year. I enjoy playing bass,
playing video games, and playing dungeons and dragons. I have a cat 
named Jack and my girlfriend has two cats named Pickle and Fritz, so I 
guess you could say that I like cats.

Alex Jasper
--------------------------------------------------------------------------
I am a post-bac computer science and mathematics, pre-med student. I am
a coach and proud dog dad to an 8 year old Austrailian Shepherd boy who 
loves bike rides, soccer and fetch of various types. Additionally philosophy, 
exercise, language learning(oral), and playing the piano are what I tend 
to spend my free time on if I am not tending to chores around my apartment, 
work or school. I enjoy debates, possibly an unhealthy amount.

Robby Martin
------------------------------------------------------------------------
I am a junior here at UNCG studying computer science and this actually
will be my second bachelor's degree. Besides loving to learn new things,
I love to ride my bicycle while blasting techno in my ears. I also play
piano on occasion. 

Saul Juarez
------------------------------------------------------------------------
I'm a computer science major from Asheboro, N.C. I have two cats named
Jakie and Daxter(Jakie was original Jak, until we found out she was a girl).
I enjoy spending my freetime skateboarding, working on cars, and hanging
with the homies. 

Andy Salinas Guerrero
------------------------------------------------------------------------
I am in my senior year for my Computer Science major. I transfered here
to UNCG from Alamance Community College after earning my Associates in
Science degree. This is my second year on campus. I recently got Elden
Ring and can't stop playing :D

Kevin Ornelas-Ceron
------------------------------------------------------------------------
I am a Computer Science major in my senior year. My goal in my 
educational path is to start a career in the cybersecurity field or even
a career in the networking/cloud field. I enjoy playing video games
and building pc's for friends and family as a hobby.

Sarvesh Sridher
-----------------------------------------------------------------------
I am a Computer Science major in my Junior year. I am looking into 
other oppertunities but my small goal is to succeed in getting a job
that I find enjoyable. I like to play video games and read novels in 
my free time.

Dragon Phiansin
-----------------------------------------------------------------------
I am a junior majoring in computer science at UNCG. I enjoy listening 
to music, playing video games, and playing badminton. I like to learn
about the things that coding create from instructions. I trying to
learn the piano and wonder if I'll ever get good at it. 

Muhammad Zahid 
------------------------------------------------------------------------
I'm a computer science major in my junior year at UNCG. I am 20 years old 
and will be turning 21 this December. I enjoy playing pool and working 
out in the gym. I also really like cats :)

Salomon Perez
------------------------------------------------------------------------
Hello! My name is Salomon, I'm a comp-sci major and minoring in
mathematics. What attracted me to this major is th efact that, as time
progresses, computers have begun to become a more essential part of
society as a whole, and to put it bluntly, I don't want to be left
behind. I've recently gotten into fitness, and I play videogames when
I have nothing to do. I hope we both have a great semester.

Kenny Banks
------------------------------------------------------------------------
I am a computer science and mathematics major in my sophomore year. Some of 
my hobbies include playing violin, spending time in nature, and riding my bike.
I also enjoy talking to different types of people and having deep conversations
with them to see their perspectives on life.
(you should join the Competitive Programming Club)

Logan Roberts
------------------------------------------------------------------------
I'm a computer science major in my junior year. I enjoy playing video
games and enjoy tinkering with computer hardware (building computers, 
and playing with older hardware I have laying around) as well as trying
out different operating systems/linux distributions.

Jeong Kim
------------------------------------------------------------------------
I'm a junior in CS and I enjoy going to the gym and playing video games
or watching YouTube videos in my free time.

Duncan Norment 
-------------------------------------------------------------------
I'm a computer science major in, what I hope is, my senior year. I also love
playing video games and taking care of my dog in my spare time. I'm 22 years 
old and also am a bartender at Sammy G's Tavern in High Point!

Ethan Mongelli
------------------------------------------------------------------------
Hello, I am a computer science major and math minor. In my free time, I enjoy
playing guitar, listening to music, and playing games. Whenever I get the chance I always like to go rock climbing and build computers when given the opportunity.

David Vasquez
------------------------------------------------------------------------
Hello, my name is David! I am a junior in Computer Science minoring in 
IT. Some of my hobbies include being outdoors, video games, soccer, and 
programming. I wish everyone the best in their classes for this Fall 
semester.

Noah Phillips
------------------------------------------------------------------------
I'm am double majoring in Computer Science and Biology with a concentration in Biotechnology. I love watching anime and playing final fantasy 14. Building my gaming pc was the most fun thing I have done.

Ro Mei
------------------------------------------------------------------------
I'm a computer science major and this is my junior year. I like to play video
games and play soccer and work out in my free time. 

Christopher Hochrein
-------------------------------------------------------------------------
I'm a third year and I am studying computer science with the goal of being
a Game developer. My hobbies inclde playing video games, playing piano, and
watching movies. 

Kol Herget
------------------------------------------------------------------------
I am a comp sci major in my junior year and minoring in ASL and bio. I enjoy
going to the gym, gardening, and doing random crafts/tinkering with objects. 
Did you know pumpkins are classified not only as a fruit, but as a berry?

Cindy Sandoval
------------------------------------------------------------------------
I am a computer science major with a minor in mathematics in my junior 
year. I love storytelling in all it's mediums; such as music, film,
books and even video games. I have three dogs, two German Shepherds and 
one Siberian Husky, so there is a high chance I will have at least one 
dog hair on me if you see me in person.

Samuel Johnson
------------------------------------------------------------------------
I'm a CS major in my junior year, and also a minor in Anthro. I enjoy
tinkering with my computer and trying out different operating systems
(next on the list is OpenSUSE Tumbleweed, actually). In my free time,
I spend most of my time writing and playing piano.

Rizik Haddad
------------------------------------------------------------------------
I am a junior computer science student with interest in machine learning 
and AI. In my free time you can find me on long car rides or partying no
in between thats my life :P. I also enjoy video games, coffee, movies,
TV shows, and the beach. My next move is to learn as many coding and 
human languages as possible.

Priyankaben Shah
------------------------------------------------------------------------
Hi! My name is Priyanka, and I am a junior in the Computer Science Dept.
I was born in India, so if you're interested in learning about another 
culture/country I would love to talk. Over the summer, I enjoyed the 
weather and took an interest in gardening. If you are reading this then
have an amazing day!

Eric Hall
-----------------------------------------------------------------------
I'm a transfer student from GTCC with an associate's in computer programming.
I'm now a junior here at UNCG, with a major in computer science. I spend a lot
of free time tinkering with different programming topics, such as computational
geometry, game/sim engines, design patterns, physics, networking, graphics,
algorithm "visualizations", and more! If you want to work with me, shoot an
email at ethall@uncg.edu or find me at the new Competitive Programming Club!
Also I play with yo-yos. B^)

Dev Patel
------------------------------------------------------------------------
Hi, my name is Dev and this is my senior year in my Computer Science major.
I want to specifically go into CyberSecurity. I have always been fasinated 
by how the role of security is played in all things computers. I like going 
to the gym. I'm there either working out, palying basketball or playing pool.

Callie Hampton
-----------------------------------------------------------------------
I am a Computer Science student at my 2nd year at UNCG.  I have an Associate degree from Forsyth Tech Community College.  I like skateboarding, video games, tabletop games like D&D, and kickboxing.

Saniyah Khan
------------------------------------------------------------------------
I'm a junior in Computer Science. I like to listen to music and baking. 
I really like to travel and have been multiple countries. Our next trip
is either going to be Turkey or Dubai. I'm hoping that we're able to go there 
soon! 

Amin Abdelrahim
--------------------------------------------------------------------------------
I am a computer science major in my third year at UNCG. My hobbies include 
playing/watching sports, hanging out with my family, and travelling the world. I 
am looking forward to a informative/entertaining semester!

Jackson Astraikis
------------------------------------------------------------------------
I'm a computer science major in my junior (maybe senior?) year. Some of my 
hobbies include running, playing video games, and working on programming 
projects. I'm looking to working with everybody this semester!

Sam Buttonow
------------------------------------------------------------------------
Hello! My name is Sam Buttonow and im a Computer Science Major. Some things that
led me to this major was the amazing new field we have with so many different
options or paths to take. I also am really into tech itself so I use computers  
a lot. Some interesting things about me is that I played guitar (self taught)
and love to listen to music or be with my girlfriend.

Kenneth Alvarado
------------------------------------------------------------------------
I am computer science major and I am currently in my senior year at UNCG. 
I transfered from RCCC which I graduated with my associates of science and 
took a gap year or so to decide what I really wanted to major in. I enjoy 
games, soccer, and working on my car(modifying it). I also like dogs but 
don't have one currently due to just not having any time to be able to give 
it the attention it needs.

Jasani Smallwood
------------------------------------------------------------------------
I am a junior / senior in Computer Science this year. I enjoy doing
things like reading, playing games, and creating funny videos. I'm 
supposed to be like a mini content creator on Instagram (I guess), but
I'm not consistent enough to get a good following.  

Sergio Ramirez-Espitia
------------------------------------------------------------------------
I am a senior majoring in computer science. Apart from my academic interests, I have a passion for collecting memorabilia such as trading cards and Funko figures. Additionally, I enjoy playing multiplayer games like Rainbow Six Siege and Minecraft whenever I have the chance.

Marcus Thompson
------------------------------------------------------------------------
I'm a senior in Computer Science. In my free time I enjoy hiking with 
friends, playing video games, and catching the latest movies in theatres.
This will be my second bachelors degree with the first being in Aeronautics.
So I try to fly whenever possible, though I am a little rusty now.

Usman Zia
------------------------------------------------------------------------
Hey everyone, I am a senior here at UNCG. This summer I worked as a 
Software Engineer Intern at Fidelity Investments, and I am really excited
to work on a Software project this semester.

Jonathan Moreno
------------------------------------------------------------------------
I'm a senior in Computer Science with a minor in Information Technology. 
Some of my hobbies are playing games, watching movies or shows, spending time 
outside, and learning random new things. I have a dog and a cat, I am more of 
a cat-person though.

Christian Leonard
--------------------------------------------------------------------
I'm a computer science major in my senior year. I enjoy watching 
many different types of motorsports as well as competing in online 
racing leagues.

Danial Afzal
------------------------------------------------------------------------
I'm a computer science major in my junior year. After I get my computer 
Science my goal is to work at google. During my free time I like going to
the gym or working on my car.

Jacob Crews
------------------------------------------------------------------------
I am a computer science major in my senior year. I enjoy playing video
games, watching sports, and my cat 'Bling'. My favorite sports are MMA, 
and football(Bear Down!). 

RongXin(Leo) Liu
-----------------------------------------------------------------------
I'm a computer science major in my junior year. I enjoy playing video game 
such as CSGO, LoL. If I'm not coding or play video game I will being watch 
youtube. 

Philip Sijerkovic
------------------------------------------------------------------------
I'm a computer science major in my senior year at UNCG. I am 21 years and
hope to be doing some sort of internship by the end of this year. I spend 
most of my time at home with my dog and like to go fishing. 

Romario Barahona
------------------------------------------------------------------------
I'm a Computer Science major and in my senior year of studies. I enjoy
going to the gym and hanging out with friends whenever I have free time
to do so. I enjoy hiking (whenever the weather is nice) and love taking
in the scenery.
